@import url("https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Host Grotesk", serif;
  font-style: normal;
}
::-webkit-scrollbar {
  display: none;
}

@media (max-width: 1440px) {
  /* header */
  header {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: white;
    color: black;
    display: flex;
    margin-top: 6px;
    position: relative;
    justify-content: space-around;
  }
  .nav-head {
    position: relative;
    top: 11px;
  }

  .sfl-btn {
    position: relative;
    top: 5px;
  }
  .search-food-btn {
    background: transparent;
    border: none;
    margin-right: 10px;
  }
  .login-btn {
    color: #ffae00;
    font-weight: bold;
    border: none;
    background-color: white;
    box-shadow: 2px 4px 5px #ffae00;
    padding: 10px 15px;
    border-radius: 6px;
  }

  /* hero section */

  .banner {
    width: 100%;
    height: 470px;
    background-color: orange;
    display: flex;
    position: relative;
    justify-content: space-around;
  }
  .hero-banner {
    position: relative;
    left: 25px;
    top: 70px;
  }
  .banner-img {
    position: relative;
    top: 80px;
  }
  h2 {
    color: white;
    font-size: 70px;
    font-weight: bold;
  }
  .hero-text {
    line-height: 35px;
    font-weight: 300;
  }
  .order-card {
    width: 70%;
    height: 120px;
    border-radius: 20px;
    margin-top: 15px;
    background-color: white;
  }
  .delivery {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgba(236, 100, 15, 0.2);
    color: #f17228;
  }
  .pickup {
    border: none;
    background: transparent;
    color: #757575;
    margin-left: 10px;
  }
  .address-input {
    width: 70%;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.07);
  }

  .findfood-btn {
    background-color: #ff7474;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    color: white;
  }
  .input-btn {
    padding-left: 20px;
    padding-top: 10px;
  }
  .delivery-pickup-btn {
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  .hr1 {
    opacity: 0.2;
  }

  /* flash sales section  */

  .flash-deals {
    position: relative;
    top: 40px;
  }
  .box-card {
    display: flex;
    position: relative;
    gap: 120px;
    right: 50px;
    justify-content: center;
  }
  .box-1 {
    width: 180%;
    height: 220px;
    border-radius: 10px;
    background-image: url(../images/Flashdeal-1.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .box-2 {
    width: 180%;
    height: 220px;
    border-radius: 15px;
    background-image: url(../images/Flashdeal-2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .box-3 {
    width: 180%;
    height: 220px;
    border-radius: 15px;
    background-image: url(../images/Flashdeal-3.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .box-4 {
    width: 180%;
    height: 220px;
    border-radius: 15px;
    background-image: url(../images/Flashdeal-4.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .flash-deals-days {
    background-color: rgba(236, 100, 15, 0.2);
    color: #f17228;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    top: 9px;
  }

  /* features section  */

  .features-section {
    width: 100%;
    height: 1900px;
    background-color: rgba(234, 100, 15, 0.07);
    position: relative;
    top: 110px;
  }
  h3 {
    color: #f17228;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    padding-top: 30px;
  }
  .features {
    display: flex;
    position: relative;
    top: 50px;
    gap: 40px;
    justify-content: center;
    text-align: center;
  }
  .features-all {
    color: #757575;
    font-size: 15px;
    margin-top: 8px;
  }

  /* order section */

  .order-section {
    position: relative;
    top: 150px;
  }
  .items-order {
    display: flex;
    position: relative;
    top: 40px;
    gap: 8px;
    justify-content: center;
  }
  h4 {
    color: #000;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
  }
  .food-type {
    margin-top: 5px;
  }
  .food-location {
    color: #ffb30e;
    margin-top: 2px;
    font-weight: 300;
    font-size: small;
  }
  .price {
    margin-top: 3px;
  }
  .order-btn {
    margin-top: 10px;
    padding: 8px 65px;
    border: none;
    background-color: #f17228;
    color: white;
    font-weight: bold;
    border-radius: 6px;
  }

  /* discount section */

  .discount-section {
    margin-top: 250px;
  }
  h5 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
  }
  .discount-section-1 {
    display: flex;
    margin-top: 40px;
    gap: 10px;
    justify-content: center;
  }
  .discount-section-2 {
    display: flex;
    margin-top: 80px;
    gap: 10px;
    justify-content: center;
  }
  .sm-logo {
    margin-top: 10px;
  }
  .company-logo {
    float: left;
  }
  .tomorrow-btn {
    margin-top: 10px;
    position: relative;
    top: 20px;
    right: 65px;
    border: none;
    background-color: rgba(234, 100, 15, 0.07);
    color: #f17228;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 2px;
    padding: 3px 15px;
  }
  .now-btn {
    margin-top: 10px;
    position: relative;
    top: 20px;
    right: 65px;
    border: none;
    background-color: rgba(234, 100, 15, 0.07);
    color: #f17228;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 2px;
    padding: 3px 15px;
  }
  .featured-companys {
    position: relative;
    left: 20px;
    padding-top: 10px;
  }
  .rating {
    position: relative;
    left: 20px;
    color: #ffb30e;
    font-weight: 350;
  }
  .view-all-btn {
    background-color: rgba(255, 154, 14, 0.9);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 4px 5px 10px rgba(255, 154, 14, 0.5);
    text-decoration: none !important;
    cursor: pointer;
  }

  /* search section */

  .search-section {
    /* position: relative; */
    margin-top: 110px;
    /* top: 110px; */
    width: 100%;
    height: 420px;
    background-color: #fefaf1;
  }
  h6 {
    color: #000;
    text-align: left;
    font-size: 24px;
    font-weight: bolder;
    padding: 50px 0px 0px 120px;
  }
  .view-searchfood-btn {
    color: #ffb30e;
    background-color: transparent;
    border: none;
    position: relative;
    top: -20px;
    left: 87%;
  }
  .imgs-searchfood {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
  }
  .img-searchfood-1 {
    border-radius: 100%;
    background-size: cover;
    width: 150px;
    height: 150px;
  }
  .searchfood-name-1 {
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
  }

  /* ad section */

  .ad-section {
    position: relative;
    /* top: 110px; */
    width: 100%;
    height: 770px;
    background-color: #feefd0;
  }
  .ad-card {
    background-color: white;
    width: 70%;
    height: 17%;
    position: relative;
    top: 70px;
    left: 15%;
    border-radius: 25px;
    box-shadow: 1px 7px 30px rgba(255, 174, 0, 0.3);
    padding: 0px 20px 0px;
  }
  .ad-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
  }
  .ad-context {
    display: flex;
  }
  .line-border-1 {
    width: 2px;
    height: 56px;
    background-color: #cfcfcf;
  }
  .ad-text {
    color: #ff9100;
    padding: 18px;
    font-weight: 900;
  }

  /* phone ad section */

  .phone-ad-section {
    margin-top: 140px;
    display: flex;
    gap: 30px;
    margin-left: 120px;
    /* justify-content: space-evenly; */
  }
  .install-text {
    color: #ffae00;
    font-size: 50px;
    margin-top: 100px;
  }
  .install-detail {
    color: #797979;
    margin-top: 10px;
    font-size: 14px;
  }
  .install-btns {
    margin-top: 20px;
  }
  .img-download {
    float: left;
  }
  .sm-install-text {
    font-size: 10px;
    font-weight: 100;
  }
  .download-btn-1 {
    background-color: white;
    box-shadow: 1px 5px 10px rgba(255, 174, 0, 0.5);
    border: none;
    border-radius: 5px;
    width: 150px;
    font-weight: 700;
    padding: 5px 10px;
  }

  /* food details to order section */

  .Food-detail {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  .food-details-card {
    width: 1100px;
    height: 350px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }

  .card-details-deal {
    font-size: 32px;
    font-weight: 800;
  }
  .crispy-sandwich {
    color: #ffae00;
  }
  .card-detail-left {
    margin-top: 70px;
    margin-left: 56px;
  }

  .crispy-sandwich-details {
    color: #797979;
    font-size: 15px;
    font-weight: 500;
    padding-top: 10px;
  }
  .proceed-order-btn {
    background-color: #ffae00;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 100px;
    font-weight: bold;
    margin-top: 70px;
  }

  /* second img section */
  .left-details {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    height: 350px;
    background-color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }
  .card-detail-img-left {
    order: 1;
  }
  .details-left {
    order: 2;
    padding-right: 55px;
  }
  .card-detail-2-right {
    display: block;
    margin-top: 70px;
    margin-right: 56px;
  }
  .proceed-btn {
    margin-top: 50px;
  }

  /* ready order section */
  .ready-order {
    margin-top: 100px;
  }
  .ready-order-detail-btn {
    text-align: center;
    margin-top: -250px;
  }
  .ready-order-detail {
    color: white;
    font-weight: 800;
    font-size: 40px;
  }
  .ready-order-btn {
    background-color: #f17228;
    color: white;
    font-weight: bolder;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    margin-top: 30px;
  }

  /* footer-section */

  .footer-section {
    margin-top: 72px;
    background-color: #212121;
    width: 100%;
    height: 700px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    padding-top: 70px;
  }
  .footer-header-cities {
    color: white;
    font-size: 18px;
    padding-left: 131px;
  }
  .footer-cities {
    display: flex;
    justify-content: space-evenly;
  }
  .footer-ul {
    color: white;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .footer-cities-list {
    line-height: 30px;
    color: #cfcfcf;
    font-size: 13px;
  }

  /* second footer section */
  .footer-header-company {
    color: white;
    font-size: 18px;
    padding-top: 30px;
  }
  .footer-company-detail {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 60px;
    /* padding-left: 131px; */
  }

  .company-details-socials {
    display: flex;
    justify-content: space-around;
    /* gap: 200px; */
  }
  .socials {
    padding-top: 30px;
    /* margin-left: -16.5px; */
  }
  .follow-text {
    color: #cfcfcf;
    font-size: 12px;
  }
  .socials-icon {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .Newsletter {
    color: #cfcfcf;
    font-size: 13px;
    font-weight: 700;
    padding-bottom: 30px;
  }
  .email-input {
    background-color: #424242;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 55px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
  }
  .subscribe-btn {
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 13px;
    border-radius: 5px;
    background-color: #ff9100;
    box-shadow: 0px 3px 9px rgba(255, 145, 0, 0.5);
  }

  /* footer hr */
  .hr2 {
    width: 80%;
    margin-left: 130px;
  }

  /* copyright section */

  .copyright {
    display: flex;
    justify-content: space-evenly;
    gap: 400px;
    color: #f9f9f9;
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  /* header */
  header {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: white;
    color: black;
    display: flex;
    margin-top: 6px;
    position: relative;
    justify-content: space-around;
  }
  .nav-head {
    display: none;
  }

  .sfl-btn {
    position: relative;
    top: 5px;
  }
  .search-food-btn {
    background: transparent;
    border: none;
    margin-right: 10px;
  }
  .login-btn {
    color: #ffae00;
    font-weight: bold;
    border: none;
    background-color: white;
    box-shadow: 2px 4px 5px #ffae00;
    padding: 10px 15px;
    border-radius: 6px;
  }

  /* hero section */

  .banner {
    width: 100%;
    height: 670px;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 110px;
  }
  .hero-banner {
    position: relative;
    left: 25px;
    top: 70px;
  }
  .banner-img {
    position: relative;
    top: 0px;
    width: 40vw;
    height: 40vw;
  }
  h2 {
    color: white;
    font-size: 70px;
    font-weight: bold;
  }
  .hero-text {
    line-height: 35px;
    font-weight: 300;
  }
  .order-card {
    width: 70%;
    height: 120px;
    border-radius: 20px;
    margin-top: 15px;
    background-color: white;
  }
  .delivery {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgba(236, 100, 15, 0.2);
    color: #f17228;
  }
  .pickup {
    border: none;
    background: transparent;
    color: #757575;
    margin-left: 10px;
  }
  .address-input {
    width: 70%;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.07);
  }

  .findfood-btn {
    background-color: #ff7474;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    color: white;
  }
  .input-btn {
    padding-left: 20px;
    padding-top: 10px;
  }
  .delivery-pickup-btn {
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  .hr1 {
    opacity: 0.2;
  }

  /* flash sales section  */

  .flash-deals {
    position: relative;
    top: 80px;
  }
  .box-card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 200px;
    right: 50px;
    justify-content: center;
  }
  .box-1 {
    width: 180%;
    height: 220px;
    border-radius: 10px;
    background-image: url(../../foodwagon/images/Flashdeal-1.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .box-2 {
    width: 180%;
    height: 220px;
    border-radius: 15px;
    background-image: url(../../foodwagon/images/Flashdeal-2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .box-3 {
    width: 180%;
    height: 220px;
    border-radius: 15px;
    background-image: url(../../foodwagon/images/Flashdeal-3.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .box-4 {
    width: 180%;
    height: 220px;
    border-radius: 15px;
    background-image: url(../../foodwagon/images/Flashdeal-4.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .flash-deals-days {
    background-color: rgba(236, 100, 15, 0.2);
    color: #f17228;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    top: 9px;
  }

  /* features section  */

  .features-section {
    width: 100%;
    height: 3140px;
    background-color: rgba(234, 100, 15, 0.07);
    position: relative;
    top: 200px;
  }
  h3 {
    color: #f17228;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    padding-top: 30px;
  }
  .features {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 50px;
    gap: 40px;
    justify-content: center;
    text-align: center;
  }
  .features-all {
    color: #757575;
    font-size: 15px;
    margin-top: 8px;
  }

  /* order section */

  .order-section {
    position: relative;
    top: 150px;
  }
  .items-order {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 40px;
    gap: 40px;
    justify-content: center;
  }
  h4 {
    color: #000;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
  }
  .food-type {
    margin-top: 5px;
  }
  .food-location {
    color: #ffb30e;
    margin-top: 2px;
    font-weight: 300;
    font-size: small;
  }
  .price {
    margin-top: 3px;
  }
  .order-btn {
    margin-top: 10px;
    padding: 8px 65px;
    border: none;
    background-color: #f17228;
    color: white;
    font-weight: bold;
    border-radius: 6px;
  }

  /* discount section */

  .discount-section {
    margin-top: 250px;
  }
  h5 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
  }
  .discount-section-1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 30px;
    justify-content: center;
  }
  .discount-section-2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    gap: 30px;
    justify-content: center;
  }
  .sm-logo {
    margin-top: 10px;
  }
  .company-logo {
    float: left;
  }
  .tomorrow-btn {
    margin-top: 10px;
    position: relative;
    top: 20px;
    right: 65px;
    border: none;
    background-color: rgba(234, 100, 15, 0.07);
    color: #f17228;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 2px;
    padding: 3px 15px;
  }
  .now-btn {
    margin-top: 10px;
    position: relative;
    top: 20px;
    right: 65px;
    border: none;
    background-color: rgba(234, 100, 15, 0.07);
    color: #f17228;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 2px;
    padding: 3px 15px;
  }
  .featured-companys {
    position: relative;
    left: 20px;
    padding-top: 10px;
  }
  .rating {
    position: relative;
    left: 20px;
    color: #ffb30e;
    font-weight: 350;
  }
  .view-all-btn {
    background-color: rgba(255, 154, 14, 0.9);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 90px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 4px 5px 10px rgba(255, 154, 14, 0.5);
    text-decoration: none !important;
    cursor: pointer;
  }

  /* search section */

  .search-section {
    /* position: relative; */
    margin-top: 200px;
    /* top: 110px; */
    width: 100%;
    height: 610px;
    background-color: #fefaf1;
  }
  h6 {
    color: #000;
    text-align: left;
    font-size: 24px;
    font-weight: bolder;
    padding: 50px 0px 0px 120px;
  }
  .view-searchfood-btn {
    color: #ffb30e;
    background-color: transparent;
    border: none;
    position: relative;
    top: -20px;
    left: 87%;
  }
  .imgs-searchfood {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
  }
  .img-searchfood-1 {
    border-radius: 100%;
    background-size: cover;
    width: 150px;
    height: 150px;
  }
  .searchfood-name-1 {
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
  }

  /* ad section */

  .ad-section {
    position: relative;
    top: 0px;
    width: 100%;
    height: 1200px;
    background-color: #feefd0;
  }
  .ad-card {
    background-color: white;
    width: 70%;
    height: 17%;
    position: relative;
    top: 70px;
    left: 15%;
    border-radius: 25px;
    box-shadow: 1px 7px 30px rgba(255, 174, 0, 0.3);
    padding: 0px 20px 0px;
  }
  .ad-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
  }
  .ad-context {
    display: flex;
  }
  .line-border-1 {
    width: 2px;
    height: 56px;
    background-color: #cfcfcf;
  }
  .ad-text {
    color: #ff9100;
    padding: 18px;
    font-weight: 900;
  }

  /* phone ad section */

  .phone-ad-section {
    margin-top: 140px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    margin-left: 0px;
    justify-content: space-evenly;
  }
  .install-text {
    color: #ffae00;
    font-size: 50px;
    margin-top: 100px;
  }
  .install-detail {
    color: #797979;
    margin-top: 10px;
    font-size: 14px;
  }
  .install-btns {
    margin-top: 20px;
  }
  .img-download {
    float: left;
  }
  .sm-install-text {
    font-size: 10px;
    font-weight: 100;
  }
  .download-btn-1 {
    background-color: white;
    box-shadow: 1px 5px 10px rgba(255, 174, 0, 0.5);
    border: none;
    border-radius: 5px;
    width: 150px;
    font-weight: 700;
    padding: 5px 10px;
  }

  /* food details to order section */

  .Food-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .food-details-card {
    margin-top: 100px;
    width: 85.4%;
    height: 610px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }

  .card-details-deal {
    font-size: 32px;
    font-weight: 800;
  }
  .crispy-sandwich {
    color: #ffae00;
  }
  .card-detail-left {
    margin-top: 50px;
    margin-left: 0px;
  }

  .crispy-sandwich-details {
    color: #797979;
    font-size: 15px;
    font-weight: 500;
    padding-top: 10px;
  }
  .proceed-order-btn {
    background-color: #ffae00;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 100px;
    font-weight: bold;
    margin-top: 30px;
  }

  /* second img section */
  .card-detail-img2-right {
    margin-top: 0;
    margin-bottom: 20px;
  }

  /* ready order section */
  .ready-order {
    margin-top: 100px;
  }
  .ready-order-detail-btn {
    text-align: center;
    margin-top: -250px;
  }
  .ready-order-detail {
    color: white;
    font-weight: 800;
    font-size: 40px;
  }
  .ready-order-btn {
    background-color: #f17228;
    color: white;
    font-weight: bolder;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    margin-top: 30px;
  }

  /* footer-section */

  .footer-section {
    margin-top: 72px;
    background-color: #212121;
    width: 100%;
    height: 700px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    padding-top: 70px;
  }
  .footer-header-cities {
    color: white;
    font-size: 18px;
    padding-left: 131px;
  }
  .footer-cities {
    display: flex;
    justify-content: space-evenly;
  }
  .footer-ul {
    color: white;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .footer-cities-list {
    line-height: 30px;
    color: #cfcfcf;
    font-size: 13px;
  }

  /* second footer section */
  .footer-header-company {
    color: white;
    font-size: 18px;
    padding-top: 30px;
  }
  .footer-company-detail {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 60px;
    /* padding-left: 131px; */
  }

  .company-details-socials {
    display: flex;
    justify-content: space-around;
    /* gap: 200px; */
  }
  .socials {
    padding-top: 30px;
    /* margin-left: -16.5px; */
  }
  .follow-text {
    color: #cfcfcf;
    font-size: 12px;
  }
  .socials-icon {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .Newsletter {
    color: #cfcfcf;
    font-size: 13px;
    font-weight: 700;
    padding-bottom: 30px;
  }
  .email-input {
    background-color: #424242;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 55px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
  }
  .subscribe-btn {
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 13px;
    border-radius: 5px;
    background-color: #ff9100;
    box-shadow: 0px 3px 9px rgba(255, 145, 0, 0.5);
  }

  /* footer hr */
  .hr2 {
    width: 80%;
    margin-left: 130px;
  }

  /* copyright section */

  .copyright {
    display: flex;
    justify-content: space-evenly;
    gap: 400px;
    color: #f9f9f9;
    font-size: 12px;
  }
}
