@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: poppins;
  width: 100%;
}
/* Header Section*/

.navbar {
  position: fixed;
  height: 50px;
  width: 100%;
  padding-left: 40px;
  background-color: transparent;
  color: white;
  transition: background-color 0.3s, color 0.3s;
  transition: 0.6s ease-in-out;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 200px;
  margin-top: 0px;
}

.navbar.scrolled {
  background-color: wheat;
  color: black;
  margin-top: 0;
  box-shadow: 0 0 50px black;
}
#logo {
  width: 160px;
}

#nav-ul {
  display: flex;
  gap: 50px;
  list-style: none;
  line-height: 40px;
}

.nav-anchor {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 15px;
}

.nav-anchor:visited {
  color: white;
}

.nav-anchor:hover {
  border-bottom: 3px solid goldenrod;
  padding-bottom: 10px;
}

.fa-bars {
  display: none;
}

/* hero section *******************************************************************************************************************************/
#hero-section {
  background-image: url("/Assignment/itskillswebsite/img/banner.jpg");
  height: 700px;
  background-position: center;
  width: 100%;
}

#hero-text {
  width: 60%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
  position: relative;
  top: 360px;
  left: 20%;
  text-align: center;
  border-radius: 8px;
}

#hero-text h1 {
  font-size: 39px;
}

/* SECOND-SECTION ******************************************************************************************************************8*/

.section-2 {
  display: flex;
  gap: 200px;
  justify-content: space-around;
  margin-top: 200px;
  background-color: #ffffff;
}
.section-2 h2 {
  font-size: 25px;
}
.h2 {
  border-left: 5px solid #d2a98e;
  padding-left: 10px;
  margin-bottom: 20px;
  /* font-size: 10px; */
}
span {
  color: blue;
  font-size: 25px;
}
.section-2 p {
  padding-left: 20px;
}

/* THIRD-SECTION **********************************************************************************************************/
.section-3 {
  width: 100%;
  height: 400px;
  background-color: rgba(182, 125, 182, 0.1);
  /* margin-left: 70px; */
  margin-top: 80px;
  text-align: center;
}
h3 {
  color: blue;
  font-size: 50px;
  font-weight: 700;
  padding-top: 140px;
}
/* .section-4 **********************************************************************************************************/
@keyframes moveImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translatey(1vw);
  }
  100% {
    transform: translatey(1vw);
  }
}

.moving-img1 {
  position: absolute;
  /* top: 50%;  */
  left: 60%;
  position: relative;
  bottom: 30px;
  transform: translateY(-10%);
  animation: moveImage 3s linear infinite;
  border-radius: 10px;
}
.moving-img2 {
  position: absolute;
  /* top: 50%;   */
  /* left: 79%;  */
  transform: translateX(-10%);
  animation: moveImage 2s linear infinite;
  border-radius: 10px;
}

.moving-img3 {
  position: absolute;
  /* top: 50%;  Center vertically */
  left: 50%;
  transform: translateX(-10%);
  animation: moveImage 0.9s linear infinite;
  border-radius: 10px;
}

.moving-img4 {
  position: absolute;
  /* top: 50%;  */
  left: 75%;
  transform: translateX(-10%);
  animation: moveImage 4s linear infinite;
  border-radius: 10px;
}

.section-4 {
  margin-left: 50px;
  padding-top: 200px;
  display: flex;
  gap: 70px;
  /* width: 100%; */
}

.section-4 h4 {
  font-size: 30px;
}
.Training {
  font-size: 18px;
  padding-bottom: 20px;
  color: gray;
}
select {
  border: none;
  align-items: center;
  width: 500px;
  height: 60px;
  margin-top: 20px;
  padding: 20px 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
}

.first-row {
  display: flex;
  gap: 70px;
  margin-bottom: 80px;
}
.second-row {
  display: flex;
  gap: 50px;
}
.third {
  position: relative;
  bottom: 100px;
  left: 20px;
  border-radius: 10px;
}

@keyframes borderexpand {
  0% {
    padding: 10px;
    /* border-radius: 100px; */
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    border-width: 3px;
    padding: 20px;
  }
  100% {
    border-width: 2px;
    padding: 30px;
  }
}

.img-border {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  border: 2px double blue;
  padding: 50px;
  /* background-color: black; */
  position: relative;
  bottom: 390px;
  left: 230px;
  animation: borderexpand 3s ease-in-out infinite;
}

.play-button {
  position: relative;
  bottom: 280px;
  left: 230px;
}

.section-5 {
  text-align: center;
}

.section-5 p {
  color: gray;
  font-size: 19px;
  font-weight: 700;
}
.section-5 h5 {
  font-size: 27px;
}

#testimonials-container {
  width: 100%;
  margin-top: 100px;
  display: flex;
  /* justify-content: space-evenly; */
  gap: 30px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

spam {
  font-size: 25px;
  padding-bottom: 30px;
}

.testimonials {
  position: relative;
  width: 28%;
  height: 320px;
  overflow: hidden;
  border-radius: 10px;
}

/* Image Styling */
.testimonials img {
  width: 280px;
  height: 100%;
  border-radius: 10px;
}

.testimonial {
  position: relative;
  width: 470px;
  overflow: hidden;
  border-radius: 10px;
  height: 320px;
}
.testimonial img {
  width: 100%;
  height: 100%;
}
.testimonial:hover .image-cover {
  bottom: 0;
  /* transform: translateY(100px,100px); */
}

.rating {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  width: 90%;
  gap: 150px;
  margin-left: 80px;
  margin-top: 50px;
}

.rating::-webkit-scrollbar {
  display: none;
}
.rating div {
  /* border: 2px solid black; */
  box-shadow: 2px 1px 10px black;
  background-color: whitesmoke;

  width: 500px;
  height: 300px;
  padding-left: 50px;
  text-align: left;
  /* display: flex;
  flex-direction: column; */
  padding-right: 100px;
  margin-bottom: 100px;
}
.rating div:hover {
  transform: translateY(5px);
}
.rating div p {
  font-size: 15px;
}

.testimonials .image-cover {
  position: absolute;
  bottom: -100%;
  left: 35px;
  width: 80%;
  height: 100%;
  background-color: rgba(0, 0, 200, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: 1s ease-in-out;
  text-align: center;
}

.image-cover h5 {
  color: white;
  font-size: 13px;
  margin: 0;
}

.fa-solid {
  font-size: 35px;
  padding-top: 30px;
  color: wheat;
}
.testimonials:hover .image-cover {
  bottom: 0;
  /* transform: translateY(100px,100px); */
}

/* .section-6 *******************************************************************************************************************************************/
/* testimonials */
/* Partners section */
#partners-container {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
  /* flex-wrap: wrap; */
}

.section-6 button {
  margin-left: 45%;
  padding: 20px;
  border: 1px solid blue;
  border-radius: 10px;
  background-color: white;
  transition: 0.8s ease-in-out;
  color: blue;
}

.section-6 button:hover {
  background-color: blue;
  color: #ffffff;
  /* margin-bottom: 5px; */
}
spam {
  font-size: 25px;
  padding-bottom: 30px;
}

.partner {
  position: relative;
  width: 28%;
  height: 320px;
  overflow: hidden;
  border-radius: 10px;
}

/* Image Styling */
.partner img {
  width: 100%;
  height: 100%;
}

.image-cover {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 200, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
  text-align: center;
}

.image-cover h5 {
  color: white;
  font-size: 13px;
  margin: 0;
}

.fa-solid {
  font-size: 35px;
  padding-top: 30px;
  color: wheat;
}
.partner:hover .image-cover {
  bottom: 0;
  /* transform: translateY(100px,100px); */
}

.section-7 {
  margin-top: 300px;
  width: 100%;
  margin-bottom: 200px;
}

.excel {
  text-align: center;
  align-items: center;
}
.excel h6 {
  font-size: 50px;
}

.card-1 {
  /* border: 2px solid black; */
  width: 17%;
  background-color: #faf6f3;
  border-radius: 10px;
  height: 400px;
  /* padding-top: 100px; */
  margin-top: 50px;
}
.card-2 {
  /* border: 2px solid black; */
  width: 17%;
  background-color: #edf2fe;
  border-radius: 10px;
  margin-top: 50px;
}
.card-3 {
  /* border: 2px solid black; */
  width: 17%;
  background-color: #f0f5f4;
  border-radius: 10px;
  margin-top: 50px;
}
.card-4 {
  /* border: 2px solid black; */
  width: 17%;
  background-color: #fff5f6;
  border-radius: 10px;
  margin-top: 50px;
}
.card-5 {
  /* border: 2px solid black; */
  width: 17%;
  background-color: #fbf6ed;
  border-radius: 10px;
  margin-top: 50px;
}

.mission {
  display: flex;
  justify-content: space-evenly;
}

.mission h5 {
  font-size: 20px;
  padding-top: 38px;
}
.mission p {
  font-size: 15px;
  padding-top: 30px;
}

.questions {
  margin-top: 200px;
  align-items: center;
  /* text-align: center; */
  margin-left: 100px;
  /* gap: 200px; */
}
.questions h6 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 25px;
  color: #333333;
}
.question {
  gap: 20px;
}

/* section-8***************************************************** */

.section-8 {
  text-align: center;
  overflow: hidden;
  margin-bottom: 50px;
}
.partners-logo {
  display: flex;
  /* overflow: hidden; */
  /* overflow-x: scroll; */
  gap: 100px;
  width: 100%;
  position: relative;
  animation: scrollForever 20s linear infinite; /* Auto-scroll animation */
  align-items: center;
}
.partners-logo img:hover {
  transform: scale(0.9);
}
.section-8 h6 {
  font-size: 40px;
  padding-bottom: 50px;
}
.section-8 ::-webkit-scrollbar {
  display: none;
}

@keyframes scrollForever {
  0% {
    transform: translatex(0);
  }

  100% {
    transform: translatex(-70%);
  }
}

/* footer*************************** */
footer {
  text-align: center;
  background-color: #eeeeee;
}

.twitter {
  border: 1px solid;
  color: gray;
  padding: 14px 15px 10px 20px;
  position: relative;
  top: 50px;
  border-radius: 50px;
}

.facebook {
  padding: 12px 22px;
  border: 1px solid;
  color: gray;
  border-radius: 50px;
  position: relative;
  top: 50px;
}

footer p {
  font-size: 13px;
  padding-top: 100px;
  padding-bottom: 70px;
  color: gray;
}
/* responsive designs starts here */

@media (max-width: 1000px) {
  header {
    gap: 60px;
    padding-left: 10px;
  }

  #logo {
    width: 130px;
  }

  #nav-ul {
    gap: 55px;
  }

  .nav-anchor {
    font-size: 15px;
  }

  /* hero section */

  #hero-text {
    width: 63%;
    top: 280px;
  }

  #hero-text h1 {
    font-size: 40px;
  }

  #hero-text p {
    line-height: 40px;
  }
}

@media (max-width: 950px) {
  #nav-ul {
    gap: 50px;
  }
}

@media (max-width: 900px) {
  #nav-ul {
    gap: 40px;
  }

  .nav-anchor {
    font-size: 14px;
  }

  #hero-text {
    width: 65%;
    top: 300px;
  }

  #hero-text p {
    font-size: 20px;
    margin-top: 15px;
  }
}

@media (max-width: 800px) {
  header {
    gap: 40px;
  }

  #nav-ul {
    gap: 30px;
  }

  #hero-text {
    width: 80%;
    left: 10%;
  }
}

@media (max-width: 750px) {
  header {
    justify-content: space-between;
    padding-right: 20px;
    padding-top: 10px;
  }

  .fa-bars {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: light;
  }

  #nav-ul {
    display: none;
  }

  #partners-container {
    width: 90%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
  }

  .partner {
    width: 100%;
    height: 420px;
  }

  .partner img {
    width: 100%;
    height: 420px;
  }

  .image-cover {
    height: 420px;
    top: -424px;
  }
}
