<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Praise"/ >
    <meta name="description" content="Learn HTML" />
    <title>My FIRST web Page</title>
    <link rel="icon" href="/freecode/portimage.png" type="image/x-icon" />
  </head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    table,
    tr,
    th,
    td,
    caption {
      border: 1px solid white;
      border-collapse: collapse;
      padding: 0.5rem;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: coral;
    }
    .box:hover {
      transform: scale(1.5);
    }
    .box-1 {
      width: 100px;
      height: 100px;
      background-color: coral;
    }
    .box-1:hover {
      transform: translate(50px, 50px);
    }
    .box-2 {
      width: 100px;
      height: 100px;
      background-color: coral;
      position: relative;
      transform: translateY(100%);
      transition: transform 0.5s ease-out;
    }
    .box-2:hover {
      transform: translateY(0);
    }
    .box-3 {
      width: 100px;
      height: 100px;
      background-color: coral;
      position: relative;
      transform: translateY(100%);
      transition: transform 0.5s ease-out;
      animation: box-animation 3s timing-function 0 0 translateY(-100px);
    }
    @keyframes box-animation {
      
    }
    .box-3:hover {
      transform: translateY(0);
    }
    .btn {
      background-color: coral;
      color: white;
      border: none;
      cursor: pointer;
      padding: 15px 30px;
      transition: transform 0.3s ease;
    }
    .btn:hover {
      background-color: #2ecc71;
      transform: scale(1.1);
    }
    .btn:active {
      transform: scale(1.05);
    }
    #img {
      cursor: pointer;
      transition: 3s ease-out;
    }
    #img:hover {
      transform: translateY(-50px);
      opacity: 0;
    }
    ul {
      list-style-type: none;
      display: flex;
      /* justify-content: space-evenly; */
    }
    li {
      border: 2px solid grey;
      padding: 15px 30px;
      transition: transform 0.3s ease;
      margin-right: 10px;
    }
    li:hover {
      background-color: coral;
      color: white;
      border: none;
      transform: scale(1.2);
      margin-right: 50px;
      margin-left: 50px;
    }

  </style>

  <body>
    <h1>Hello World!</h1>

    <button class="btn">Button</button>
    <hr />
    <img
      id="img"
      src="/freecode/image/Tacosanddrink.jpg"
      alt=""
      width="200px"
    />

    <hr />
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Blog</li>
      <li>Service</li>
    </ul>
    <hr />

    <h2>I'm ready to learn HTML</h2>
    <p>This is my first <em>web page</em></p>
    <!-- use when having more than one nav -->
    <nav aria-label=""></nav>

    <h3>learning <abbr title="HyperText Mark-Up Language">HTML</abbr></h3>
    <p>
      Web page
      <br />
      freecode <br />
      coding
      <br />
      resources
    </p>

    <article>
      <section>
        <aside>
          <details>
            <summary>
              code <mark>Everyday</mark>from <time datetime="02:00">2 am</time>
            </summary>
            <p>okay</p>
          </details>
        </aside>
      </section>
    </article>
    <br />

    <div class="box"></div>

    <br />
    <hr />

    <div class="box-1"></div>

    <br />
    <div class="box-2"></div>
    <br><br><br><br><br><br><br><br>
    <div class="box-3"></div>

<hr>
    <!-- dl description list -->
    <!-- dt description term -->
    <!-- dd description detail -->
    <dl>
      <dt>Lagos</dt>
      <dd>Nice Place</dd>
      <dt>Abuja</dt>
      <dd>Different city</dd>
    </dl>

    <img src="" alt="" width="" height="" loading="" />

    <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>

    <hr />

    <h2>&nbsp;&nbsp;&nbsp;I'm ready to learn HTML</h2>
    <p><a href="#" download>This is my first web page</a></p>
    <p><a href="tel:+01234567890">Phone no.</a></p>
    <p><a href="mailto:random@gmail.com">Email</a></p>
    <address>post-address: 100256</address>

    <table>
      <caption>
        Daily doings
      </caption>
      <tr>
        <th>Time</th>
        <th>Activity</th>
      </tr>
      <tr>
        <td>8am-11am</td>
        <td>write code</td>
      </tr>
      <tr>
        <td>11am-12pm</td>
        <td>eat luch</td>
      </tr>
      <tr>
        <td>12pm-5pm</td>
        <td>study other courses</td>
      </tr>
      <tr>
        <td rowspan="2">all other times</td>
        <td>free time</td>
      </tr>
      <tr>
        <td>sleep</td>
      </tr>
    </table>

    <div class="box-animation"></div>

    <article>
      <h2>contact me</h2>
      <p>Want to hear from you</p>

      <form action="" method="">
        <fieldset>
          <legend>Personal Info</legend>
          <p>
            <label for="firstName">First Name:</label>
            <input
              type="text"
              name="firstName"
              id="firstName"
              placeholder="name?"
              autocomplete="on"
              required
            />
          </p>
          <p>
            <label for="lastName">Last Name:</label>
            <input
              type="text"
              name="lastName"
              id="lastName"
              placeholder="name!!!"
              autocomplete="on"
              required
            />
          </p>
          <p>
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="pin"
              required
            />
          </p>
          <p>
            <label for="phone">Phone:</label>
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="23400000000"
              required
            />
          </p>
          <p>
            <label for="coffee">Coffe:</label>
            <select name="coffee" id="coffee">
              <optgroup label="Coffee">
                <option value="softdrink">soft drink</option>
                <option value="coke">coke</option>
              </optgroup>
              <optgroup label="orange">
                <option value="fanta" selected>Fanta</option>
              </optgroup>
              <option value="other">Other</option>
            </select>
          </p>

          <p>
            <label for="tea">Tea:</label>
            <input type="text" name="tea" id="tea" list="tea-list" />
            <datalist id="tea-list">
              <option value="tea"></option>
              <option value="pepsi"></option>
              <option value="coca"></option>
              <option value="cola"></option>
            </datalist>
          </p>
        </fieldset>
        <br />
        <fieldset>
          <legend>Food?</legend>
          <p>
            <input type="radio" name="Food" id="tacos" value="tacos" />
            <label for="tacos">Tacos</label>
          </p>
          <p>
            <input type="radio" name="Food" id="pizza" value="pizza" />
            <label for="pizza">pizza</label>
          </p>
          <p>
            <input type="radio" name="Food" id="other" value="other" />
            <label for="other">Other</label>
          </p>
        </fieldset>
        <fieldset>
          <legend>Want pet?</legend>
          <p>
            <input type="checkbox" name="pets" id="dog" value="dog" />
            <label for="dog">Dog</label>
          </p>
          <p>
            <input type="checkbox" name="pets" id="cat" value="cat" />
            <label for="cat">Cat</label>
          </p>
          <p>
            <input type="checkbox" name="pets" id="fish" value="fish" />
            <label for="fish">Fish</label>
          </p>
          <p>
            <input
              type="checkbox"
              name="pets"
              id="otherPets"
              value="otherPets"
            />
            <label for="otherPets">other</label>
          </p>
        </fieldset>
        <br />
        <fieldset>
          <legend>Send Note</legend>
          <label for="message">Your Message</label>
          <br />
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="type message"
          ></textarea>
        </fieldset>
      </form>
    </article>

    <h3>learning HTML</h3>
    <p><strong>Web page</strong></p>
    <hr />
    &lt; &copy; &gt;
    <a href="#">Back To Top</a>
    <a href="/">Back To Home</a>
  </body>
</html>

download html5 outliner
