<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV REPLICATE</title>
    <style>
      * {
        border: 0;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        height: 900px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
      }
      /* img {
        border-radius: 30px;
        height: 100px;
        width: 100px;
      } */
      .top-list {
        display: flex;
        list-style-type: none;
      }
      .skills-list {
        display: flex;
      }
      .link-list {
        list-style-type: none;
        display: flex;
      }
      h2 {
        font-weight: bold;
      }
      .name {
        display: inline-flex;
        font-size: 60px;
        padding-left: 20px;
      }
      .career {
        display: inline-block;
        font-size: 20px;
        padding-left: 10px;
      }
      .top {
        text-align: center;
        justify-content: center;
      }
      .top-list {
        text-align: center;
        justify-content: center;
      }
      .link-list {
        text-align: center;
        justify-content: center;
      }
      .link-list a {
        text-decoration: none;
        font-size: small;
        color: #000;
      }
      .link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        cursor: pointer;
      }
      .LNG {
        display: flex;
        padding-left: 10px;
      }
      .profile {
        margin-top: 30px;
      }
      .profile .lorem1 {
        margin-top: 10px;
      }
      .skills {
        margin-top: 20px;
      }
      .skills .skills-list {
        margin-top: 10px;
        /* list-style: none; */
      }
      .skillsset {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
      }
      .prof {
        margin-top: 20px;
      }
      .prof .lorem2 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <!-- <img src="think.jpg" alt="" /> -->
        <h2 class="name">Praise</h2>
        <p class="career">Full- Stack Developer</p>
        <ul class="top-list">
          <li>
            <span class="icon"><i class="bx bxs-dashboard"></i></span>
            <span class="text LNG"><p>Lagos, Nigeria</p></span>
          </li>
          <li>
            <span class="icon"><i class="bx bxs-dashboard"></i></span>
            <span class="text LNG"><p>+01-800-274-8255</p></span>
          </li>
          <li>
            <span class="icon"><i class="bx bxs-dashboard"></i></span>
            <span class="text LNG"><p>Prayse55@gmail.com</p></span>
          </li>
        </ul>
        <ul class="link-list">
          <li>
            <a href="#">
              <span class="icon"><i class="bx bxs-dashboard"></i></span>
              <span class="text link"><h2>https://www.google.com</h2></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="bx bxs-dashboard"></i></span>
              <span class="text link"><h2>https://www.google.com</h2></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="p-s-p">
        <div class="profile">
          <h2>Profile</h2>
          <article class="lorem1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            corporis excepturi eos dicta eum voluptatum accusamus amet nemo
            expedita culpa. Voluptatibus magni libero vel quas temporibus velit
            aliquid molestias ratione itaque unde at excepturi dolores error,
            inventore praesentium, iure dolor sunt voluptate maiores voluptatem
            consequatur non. Necessitatibus eaque aut beatae.
          </article>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <ul class="skills-list">
            <li class="skillsset">HTML</li>
            <li class="skillsset">CSS</li>
            <li class="skillsset">JAVASCRIPT</li>
            <li class="skillsset">UI</li>
            <li class="skillsset">UX</li>
            <li class="skillsset">TYPESCRIPT</li>
            <li class="skillsset">CANVA</li>
            <li class="skillsset">FIGMA</li>
            <li class="skillsset">PHOTOSHOP</li>
            <li class="skillsset">CORELDRAW</li>
            <li class="skillsset">PIXELLAB</li>
          </ul>
        </div>
        <div class="prof">
          <h2>Professional Experience</h2>
          <article class="lorem2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            corporis excepturi eos dicta eum voluptatum accusamus amet nemo
            expedita culpa. Voluptatibus magni libero vel quas temporibus velit
            aliquid molestias ratione itaque unde at excepturi dolores error,
            inventore praesentium, iure dolor sunt voluptate maiores voluptatem
            consequatur non. Necessitatibus eaque aut beatae.
          </article>
        </div>
        <div class="prof">
          <h2>Project</h2>
          <article class="lorem2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            corporis excepturi eos dicta eum voluptatum accusamus amet nemo
            expedita culpa. Voluptatibus magni libero vel quas temporibus velit
            aliquid molestias ratione itaque unde at excepturi dolores error,
            inventore praesentium, iure dolor sunt voluptate maiores voluptatem
            consequatur non. Necessitatibus eaque aut beatae.
          </article>
        <div class="prof">
          <h2>Set Piece</h2>
          <article class="lorem2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            corporis excepturi eos dicta eum voluptatum accusamus amet nemo
            expedita culpa. Voluptatibus magni libero vel quas temporibus velit
            aliquid molestias ratione itaque unde at excepturi dolores error,
            inventore praesentium, iure dolor sunt voluptate maiores voluptatem
            consequatur non. Necessitatibus eaque aut beatae.
          </article>
        <div class="prof">
          <h2>Conclusion</h2>
          <article class="lorem2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
            corporis excepturi eos dicta eum voluptatum accusamus amet nemo
            expedita culpa. Voluptatibus magni libero vel quas temporibus velit
            aliquid molestias ratione itaque unde at excepturi dolores error,
            inventore praesentium, iure dolor sunt voluptate maiores voluptatem
            consequatur non. Necessitatibus eaque aut beatae.
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
