<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Praise" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Dom learnt</title>
    <style>
      body {
        background-color: rgb(26, 62, 63);
        font-family: "Segoe UI";
      }
      .container {
        border: 2px solid white;
        padding: 20px;
        display: flex;
        flex-flow: column wrap;
        border-radius: 10px;
      }
      h1 {
        color: white;
        text-align: center;
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        color: black;
        text-align: center;
        margin: 10px 0;
        background-color: white;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Favourite Movie Franchise</h1>
      <ul>
        <li class="list-items">Squid Game</li>
        <li class="list-items">Ferry</li>
        <li class="list-items">Snowfall</li>
        <li class="list-items">The GodFather</li>
        <li class="list-items">Peaky Blinders</li>
      </ul>
      <script src="dom.js"></script>
    </div>
  </body>
</html>
